{"flutter":{"platforms":{"android":{"default":{"projectId":"uae-project-fa8e6","appId":"1:159473207444:android:291c971122375f6ab4cc81","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uae-project-fa8e6","configurations":{"android":"1:159473207444:android:291c971122375f6ab4cc81","ios":"1:159473207444:ios:76ed3875e44ad5ebb4cc81"}}}}}}